# FuzzDiff

./: .gitignore  README.md
jqf-test/: coverage.txt  pom.xml  run.sh
jqf-test/src/main/java/: EquivalenceChecker.java
jqf-test/src/main/java/benchmarks/Airy/MAX/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Airy/MAX/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Airy/Sign/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Airy/Sign/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/SIGN/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/SIGN/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/SQR/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/SQR/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi0/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi0/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi1/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessi1/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj0/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj0/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj1/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessj1/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessk/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessk/NEq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessk0/Eq/: newV.java  oldV.java
jqf-test/src/main/java/benchmarks/Bess/bessk0/NEq/: newV.java  oldV.java
jqf-test/src/main/java/classes/: Arrays1.java  Arrays11.java  Cell1.java  Cell11.java  Cell21.java  Cell41.java  Counter.java  Counter1.java  CounterV2.java  CounterV21.java  Mccarthy.java  Mccarthy1.java  Mult.java  Mult1.java  Program1.java  Program2.java  Program3.java  RecurFactorial.java  RecurFactorial1.java  ReveAckermannIneq.java  ReveAckermannIneq1.java  ReveAddHornIneq.java  ReveAddHornIneq1.java  ReveInliningIneq.java  ReveInliningIneq1.java  StatefulArgsIneq.java  StatefulArgsIneq1.java  Swap.java  Swap1.java  SyteciFactEe.java  SyteciFactEe1.java  TakeuchiKnuth.java  TakeuchiKnuth1.java  Trivial.java  Trivial1.java  Tuple.java
jqf-test/src/main/java/generators/: GenericGenerator.java  Main.java  Person.java
jqf-test/src/main/java/hobbit/equiv/: Arrays1.java  Arrays11.java  Cell1.java  Cell11.java  Cell21.java  Cell41.java  Counter.java  Counter1.java  CounterV2.java  CounterV21.java  Mccarthy.java  Mccarthy1.java  Mult.java  Mult1.java  RecurFactorial.java  RecurFactorial1.java  Swap.java  Swap1.java  TakeuchiKnuth.java  TakeuchiKnuth1.java  Trivial.java  Trivial1.java  Tuple.java
jqf-test/src/main/java/hobbit/inequiv/: ReveAckermannIneq.java  ReveAckermannIneq1.java  ReveAddHornIneq.java  ReveAddHornIneq1.java  ReveInliningIneq.java  ReveInliningIneq1.java  StatefulArgsIneq.java  StatefulArgsIneq1.java  SyteciFactEe.java  SyteciFactEe1.java
jqf-test/src/test/java/: AdditionalChecksTest.java  ProgramEquivalenceTest.java
(+201 files in other folders)
